# spring-boot-websocket-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/accentrix/chat/: ChatEndPoint.java  ChatRoom.java  MessageVO.java
src/main/java/com/accentrix/client/: GreetingService.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java
src/main/java/com/accentrix/core/: WebSocketApplication.java
src/main/java/com/accentrix/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
src/main/java/com/accentrix/reverse/: ReverseWebSocketEndpoint.java
src/main/java/com/accentrix/snake/: Direction.java  Location.java  Snake.java  SnakeTimer.java  SnakeUtils.java  SnakeWebSocketHandler.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: chatroom.html  index.html
